<html>
    <head>
        <title>About</title>
        <style>
            h2 {
                font-family: Verdana;
                color: bisque;
                font-weight: bold;
                margin-left: 80px;
                margin-top: 50px;
            }
            p {
                font-family: Verdana;
                font-size: 16px;
                margin-right: 200px;
                margin-left: 80px;
            }
            .about { 
                background-color: rgb(93, 99, 170);
                 
                 width: auto;
                 margin: 5px;
                 border-radius: 10px;
                overflow: auto;
                text-align: center;
                height: auto;
                 }
            .detail {
                  display: inline-block;
                 width: auto;
                 margin: 10px;
                 padding: 15px;
                 background: #fff;
                 border-radius: 10px;
                 box-shadow: 0 0 30px rgba(0,0,0,0.1);
             }  
        </style>
    </head>
    <body>
        <section class="about">
        <h2>About Us</h2>
     <div class="detail"> <p>  Beat Stream is a music streaming service that allows users to listen to music online. It is a platform that allows users to listen to music from various artists and genres. Users can create playlists, listen to music offline, and discover new music. Beat Stream is available on both desktop and mobile devices, making it easy for users to access their favorite music anytime, anywhere. 
      </p>
      <a href="BeatStream.html"> Back To Home</a>
    </div>
    </section>
    </body>
</html>