<html>
    <head>
        <title>Beat Stream</title>
        <style>
            
            header { 
                background-color: beige; 
                 font-weight: bold;
                 color: rgb(162, 78, 78);
                text-align: center;
                margin-top: 10px;
                font-size: 50px;
                height: 125px;;
               overflow: hidden;
            }
            .heading {
                font-family: 'Times New Roman', Times, serif;
                font-size: 50px;
                font-weight: bold;
                color: rgb(162, 78, 78);
                text-align: center;
                margin-top: 10px;
            }
            nav a:link { color: rgb(0, 0, 0); }
            nav a:visited { color: rgb(0, 0, 0); }
            nav a:hover { color: cornflowerblue; }
            nav {
                font-family:'Times New Roman', Times, serif;
                 font-weight: bold;
                text-align: right;
                margin-top: 30px;
               display: fixed; 
            }
            nav a{
                text-decoration: none;
                font-size: x-large;
                 }
 
            .artist {
                height: auto;
                 width: auto;
                 margin: 5px;
                 overflow: auto;
                 }
            .name {
                  display: inline-block;
                 width: auto;
                 height: auto;
                 margin: 10px;
                 padding: 15px;
                 background: #fff;
                 border-radius: 10px;
                 box-shadow: 0 0 30px rgba(0,0,0,0.1);
                transition: transform 0.3s ease-in-out;
             } 
             .name:hover {
                 transform: scale(1.1);
             }            
             .name img {
                  height: 250px;
                 width: 250px;
                 border-radius: 5px;
                 padding: 30px;
             }
             .name h2 {
                  
                  text-align: center;    
                 margin: 10px;
             }
             .name a{
                text-decoration: none;
             }
             
            footer {
                font-family:Verdana;
                 font-weight:lighter;
                margin-top: 10px;
                background-color:beige;
            }
            
        
            

        </style>
    </head>
    <body style="background-color: rgb(93, 99, 170);">
        <header>
            <img src="BeatStreamLogo.png" alt="Logo" style="height: 125px; width:300px; float: left;">
            <nav style="padding-right:10px ;" >
                <a href="Index.html">Home</a> |
                <a href="Login.html" target="_self">Login</a> |
                <a href="#footer">About</a> |
                <a href="#footer">Contact</a>
    
            </nav>
        </header>
        
        <br><br>
        
        <section class="artist">
            <a href="jasleensongs.html" type="_self"><div class="name">
            <img src="JasleenRoyal.jpg" alt="Jasleen Royal">
           <h2>Jasleen Royal</h2>
        </div></a>
       
        <a href="arijitsong.html" type="_self"><div class="name">
           <img src="ArijitSingh.jpg" alt="Arijit Singh">
              <h2>Arijit Singh</h2>
        </div></a>
         
        <a href="paponsong.html" type="_self"><div class="name">
            <img src="Papon.jpg" alt="Papon">
                 <h2>Papon</h2>
        </div></a>
    
        <a href="atifsong.html" type="_self"> <div class="name">
            <img src="AtifAslam.jpg" alt="AtifAslam">
                <h2>Atif Aslam</h2>
        </div></a>

        <a href="adityasong.html" type="_self">]<div class="name">
            <img src="AdityaGadhvi.jpg" alt="AdityaGadhvi">
                <h2>Aditya Gadhvi</h2>
        </div></a>

        <a href="apdhillonsong.html" type="_self"><div class="name">
            <img src="APDhillon.jpg" alt="A.P.Dhillon">
                <h2>A. P. Dhillon</h2>
         </div></a>

         <a href="arrahmansong.html" type="_self"><div class="name">
            <img src="ARRahman.jpg" alt="ARRahman">
                <h2>A R Rahman</h2>
        </div></a>

        <a href="honeysinghsong.html" type="_self"><div class="name">
            <img src="HoneySingh.jpg" alt="HoneySingh">
               <h2>Honey Singh</h2>
        </div></a>

        <a href="jigardansong.html" type="_self"><div class="name">
            <img src="JigardanGadhvi.jpg" alt="JigardanGadhvi">
                <h2>Jigardan Gadhvi</h2>
        </div></a>  

        <a href="kishorekumarsong.html" type="_self"><div class="name">
            <img src="KishoreKumar.jpg" alt="KishoreKumar">
                <h2>KishoreKumar</h2>
        </div></a>

        <a href="sachinjigarsong.html" type="_self"><div class="name">
            <img src="SachinJigar.jpg" alt="SachinJigar">
                <h2>Sachin Jigar</h2>
        </div></a>

        <a href="sanamsong.html" type="_self"><div class="name">
            <img src="Sanam.jpg" alt="Sanam">
                 <h2>Sanam</h2>
        </div></a>
        
        <a href="shubhsong.html" type="_self"><div class="name">
            <img src="Shubh.jpg" alt="Shubh">
                <h2>Shubh</h2>
        </div></a>

        <a href="sunidhisong.html" type="_self"><div class="name">
            <img src="SunidhiChauhan.jpg" alt="SunidhiChauhan">
                 <h2>Sunidhi Chauhan</h2>
        </div></a>

        <a href="tanishksong.html" type="_self"> <div class="name">
            <img src="TanishkBagchi.jpg" alt="TanishkBagchi">
               <h2>Tanishk Bagchi</h2>
        </div></a>

        <a href="cokestudiosong.html" type="_self"> <div class="name">
            <img src="CokeStudio.png" alt="CokeStudio">
               <h2>Coke Studio</h2>
        </div></a>

        <a href="kksong.html" type="_self"> <div class="name">
            <img src="KK.jpg" alt="KK">
                <h2>KK</h2>
        </div></a>

        <a href="latamangeshkarsong.html" type="_self"> <div class="name">
            <img src="LataMangeshkar.jpg" alt="LataMangeshkar">
                <h2>Lata Mangeshkar</h2>
        </div></a> 

        <a href="sonunigamsong.html" type="_self"> <div class="name">
            <img src="SonuNigam.jpg" alt="SonuNigam">
                <h2>Sonu Nigam</h2>
        </div></a>

        <a href="shreyasong.html" type="_self"> <div class="name">
            <img src="ShreyaGhoshal.jpg" alt="ShreyaGhoshal">
                <h2>Shreya Ghoshal</h2>
        </div></a>
        </section>
        
        
        <footer  id="footer">
            <p style="font-size: large; font-weight: bold;text-align: center;">About Us | Contact Us</font-p>
            <p style="font-size: large; font-weight: bold;text-align: center;">About Us</p>
            <p style="text-align: justify; "> Beat Stream is a music streaming service that allows users to listen to music online. It is a platform that allows users to listen to music from various artists and genres. 
            </p>
            <p style="font-size: large; font-weight: bold; text-align: center;">For any queries, contact us at:</p>
            <p>e-mail : beatstream@gmail.com</p>
            <p>Phone : 1234567890</p>
        </footer>
    </body>
</html>