<html>
    <head><title>
        Login
          </title>
          <style>
           p a:hover {color: rgb(0, 55, 255);}
           h1{
            color: beige;
            font-weight: bold;
           }
           .login { 
                background-color: rgb(93, 99, 170);
                 
                 width: 250px;
                 margin: 5px;
                 border-radius: 10px;
                overflow: auto;
                text-align: center;
                height: auto;
                 }
            .login1 {
                  display: inline-block;
                 width: auto;
                 margin: 10px;
                 padding: 15px;
                 background: #fff;
                 border-radius: 10px;
                 box-shadow: 0 0 30px rgba(0,0,0,0.1);
             }  
             .submit-button {
                 background-color: rgb(93, 99, 170);
                 color: white;
                 padding: 14px 20px;
                 margin: 8px 0;
                 font-size: x-large;
                 font-weight: bold;
                 border: none;
                 cursor: pointer;
                 width: 100%;
                 border-radius: 10px;
                transition: transform 0.3s ease-in-out;
             }
                 .submit-button:hover {
                      transform: scale(1.05);
                 }         
          </style>

    </head>
    <body  >
        <center>
        <section class="login">
        <p><h1>Login</h1></p>
        <div class="login1">
            <form action="" method="POST">
                <p><input type="text" name="username" placeholder="Enter username"></p>
                <p><input type="text" name="password" placeholder="Enter password"></p>
                <p><input type="submit" name="login" value="Login" class="submit-button"> </p>
                <p>Don't have account? <a href="Register.html" target="_self">Register</a></p>
                <a href="index.html"> Back To Home</a>
            </center>    
        </div>
        </section>
    </body>
</html>