<html>
    <head><title>
        Register
          </title>

          <style>
            .register { 
                background-color: rgb(93, 99, 170);
                 width: 400;
                 margin: 5px;
                 border-radius: 10px;
                overflow: auto;
                text-align: center;
                height: auto;
                 }
            .name {
                color: beige;
                font-weight: bold;

            }     
            .register1 {
                  display: inline-block;
                 width: auto;
                 margin: 10px;
                 padding: 15px;
                 background: #fff;
                 border-radius: 10px;
                 box-shadow: 0 0 30px rgba(0,0,0,0.1);
                 text-decoration: none;
             }  
             .submit-button {
                 background-color: rgb(93, 99, 170);
                 color: white;
                 font-size: x-large;
                 font-weight: bold;
                 padding: 14px 20px;
                 margin: 8px 0;
                 border: none;
                 cursor: pointer;
                 width: 100%;
                 border-radius: 10px;
                 transition: transform 0.3s ease-in-out;
                 
                
             }
                .submit-button:hover {
                    transform: scale(1.05);
                   
                }
          </style>
    </head>
    <body>
        <center>
            <section class="register"><div class="name"><h1>Register</h1></div>
            <div class="register1">    
            <form action="" method="POST">
                <p>Name : <input type="text" name="username" placeholder="Enter username"></p>
                <p>Password : <input type="text" name="create password" placeholder="Create password"></p>
                <p>           <input type="text" name="confirm password" placeholder="Confirm password"></p>
                <p>E-mail address : <input type="email" name="email" placeholder="Enter E-mail address" ></p>
                <p>Contact : <input type="contact" name="contact" placeholder="Enter Contact Number" maxlength="10"></p>
                <p>Gender : <input type="radio" name="Gender" value="Female">Female
                  <input type="radio" name="Gender" value="Male">Male
                  <input type="radio" name="Gender" value="Prefer not to say">Prefer not to say</p>
                <p><input type="submit" name="Submit" value="Register" class="submit-button"></p>
            </form> 
            <a href="index.html"> Back To Home</a>
            </div>
        </section>  
        </center>
    </body>
</html>