<html>
    <head>
        <title>Shubh </title>
        <style>
            .song { 
                background-color: rgb(93, 99, 170);
                 
                 width: auto;
                 margin: 5px;
                 border-radius: 10px;
                overflow: auto;
                text-align: center;
                height: auto;
                 }
            .audio {
                  display: inline-block;
                 width: auto;
                 margin: 10px;
                 padding: 15px;
                 background: #fff;
                 border-radius: 10px;
                 box-shadow: 0 0 30px rgba(0,0,0,0.1);
             }  
        </style>
    </head>
    <body>
        <section class="song">
            <h2> Cheques</h2>
        <div class="audio">   
        <audio controls><source src="Shubh_-_Cheques(48k).mp3"></audio>
    </div> 
        </section>
       

    </body>
</html>